check: https://cdn.discordapp.com/attachments/553149607534919691/556367793952653333/check.png
cancel: https://cdn.discordapp.com/attachments/553149607534919691/553154076183887872/cancel.png
verified: https://cdn.discordapp.com/attachments/553149607534919691/692834446050590720/verified.png
chevron: https://cdn.discordapp.com/attachments/553149607534919691/693109832231813190/chevron.png
error: https://cdn.discordapp.com/attachments/553149607534919691/700389991804829806/error.png
denied: https://cdn.discordapp.com/attachments/553149607534919691/700389994237526146/denied.png
mandenied: https://cdn.discordapp.com/attachments/553149607534919691/700535030505668608/mandenied.png
nill: https://cdn.discordapp.com/attachments/553149607534919691/700389995390828574/nill.png
unavailable: https://cdn.discordapp.com/attachments/553149607534919691/700390232607948810/unavailable.png
leaderboard: https://cdn.discordapp.com/attachments/553149607534919691/700704369745592430/leaderboard.png
heart: https://cdn.discordapp.com/attachments/553149607534919691/703262021361074176/heart.png
privacy: https://cdn.discordapp.com/attachments/553149607534919691/703287609434177536/privacy.png
invite: https://cdn.discordapp.com/attachments/553149607534919691/703296567716741210/invite.png
file: https://cdn.discordapp.com/attachments/553149607534919691/703487361564147742/file.png
no_entry: https://cdn.discordapp.com/attachments/553149607534919691/706107326548934677/no_entry.png
robot: https://cdn.discordapp.com/attachments/553149607534919691/706153762883895376/robot.png
feedback: https://cdn.discordapp.com/attachments/553149607534919691/719185806912127047/feedback.png
physics: https://cdn.discordapp.com/attachments/553149607534919691/719226392499191859/physics.png
nitro_boost: https://cdn.discordapp.com/attachments/553149607534919691/720352160411418724/nitro_boost.gif
share: https://cdn.discordapp.com/attachments/553149607534919691/721766563723739146/share.png
diabetes: https://cdn.discordapp.com/attachments/553149607534919691/722404416916815902/diabetes.png
